<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmoothSyncDialog</class>
 <widget class="QDialog" name="SmoothSyncDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sync with Smooth</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="exportTab">
      <attribute name="title">
       <string>Export</string>
      </attribute>
      <layout class="QVBoxLayout" name="exportLayout">
       <item>
        <widget class="QGroupBox" name="toolBitsGroup">
         <property name="title">
          <string>Tool Bits</string>
         </property>
         <layout class="QVBoxLayout" name="toolBitsLayout">
          <item>
           <widget class="QCheckBox" name="selectAllBits">
            <property name="text">
             <string>Select All Tool Bits</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="toolBitsList">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshBitsButton">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="librariesGroup">
         <property name="title">
          <string>Tool Libraries</string>
         </property>
         <layout class="QVBoxLayout" name="librariesLayout">
          <item>
           <widget class="QCheckBox" name="selectAllLibraries">
            <property name="text">
             <string>Select All Libraries</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="librariesList">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="libraryPreviewLabel">
            <property name="text">
             <string>Library Preview:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="libraryPreview">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshLibrariesButton">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="importTab">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QVBoxLayout" name="importLayout">
       <item>
        <widget class="QGroupBox" name="toolItemsGroup">
         <property name="title">
          <string>Tool Items</string>
         </property>
         <layout class="QVBoxLayout" name="toolItemsLayout">
          <item>
           <layout class="QHBoxLayout" name="itemsHeaderLayout">
            <item>
             <widget class="QCheckBox" name="selectAllItems">
              <property name="text">
               <string>Select All Tool Items</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="itemsHeaderSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="refreshItemsButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="toolItemsList">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="toolSetsGroup">
         <property name="title">
          <string>Tool Sets</string>
         </property>
         <layout class="QVBoxLayout" name="toolSetsLayout">
          <item>
           <layout class="QHBoxLayout" name="setsHeaderLayout">
            <item>
             <widget class="QCheckBox" name="selectAllSets">
              <property name="text">
               <string>Select All Tool Sets</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="setsHeaderSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="refreshSetsButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="viewHistoryButton">
              <property name="text">
               <string>View History</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="toolSetsList">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="toolsetPreviewLabel">
            <property name="text">
             <string>Tool Set Preview:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="toolsetPreview">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="statusText">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="syncButton">
       <property name="text">
        <string>Start Sync</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
